VITE_RPC_URL='https://rpc.ankr.com/polygon_mumbai'
VITE_CONTRACT_DEPLOYER_MUMBAI='0x4452E69CfFb10F8f851FE71bfa447b44BCdB8a64'
VITE_PIMLICO_API_KEY='0b12121c-854f-435f-b85e-e5434240c8be'
VITE_PIMLICO_CHAIN=mumbai
VITE_USEROP_NONCE=0
VITE_HANDLER_ADDRESS="0x6e50E388535f4C40f3d3b67BA585b1F8C8B35793"