VITE_DEPLOYER_ADDRESS_PRIVATE_KEY='0x9dc85e88861e603ab0af15844faaab7b475e1c0e85b189b35cb21f41d8b0a4a4'
# VITE_RPC_URL='https://rpc.ankr.com/polygon_mumbai'
VITE_RPC_URL='https://rpc.ankr.com/gnosis'
CONTRACT_DEPLOYER_MUMBAI=
