PROJECT_ADMIN_SK=''
PROJECT_ADMIN_PK=''
RPC_URL=''
# Update to deploy a different Safe
SAFE_NONCE=1
SAFE_ADDRESS=''
HANDLER_ADDRESS=''
PIMLICO_API_KEY=''
# supported chains at https://docs.pimlico.io/reference/bundler
# must also be supported for 1.4.1 on safe: https://github.com/safe-global/safe-deployments/blob/3fac38c7ceebe4191bbb91887f0b05534417e513/src/assets/v1.4.1/safe.json#L6
# at time of writing: mainnet, mumbai, gnosis, Polygon zkEVM Testnet
PIMLICO_CHAIN=''
BLOCK_EXPLORER_URL=''
DEPLOYER_CONTRACT_ADDRESS=''
